WALLET_CONNECT_INFURA=""
FORTMATIC_KEY=""
PORTIS_KEY=""
SQUARELINK_KEY=""
MEWCONNECT=""
REACT_APP_TOKEN_NAME=""
REACT_APP_TOKEN_SYMBOL="NMT"
REACT_APP_TOKEN_OWNER_WEBSITE=""
REACT_APP_REFERRAL_LINK=""